PORT=3000

TOKEN_SIGNATURE=wwww
ENCRYPTION_SIGNATURE=wwww
TOKEN_SIGNATURE_ADMIN=jjjjjj
TOKEN_SIGNATURE_DOCTOR=jjjjssss
SALT_ROUND=8
DB_URI="mongodb+srv://shroukkelsayed:WelcomeShrouk123@cluster0.aqhfw.mongodb.net/medicalapp"
EMAIL=medicalapplicationn@gmail.com
EMAIL_PASS=itvbzlkabxspbjpp